# school_WiFi_login_for_hnzj

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sio2/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sio2/login/: MainActivity.java  MainViewModel.java
app/src/main/java/com/sio2/login/account/: Account.java
app/src/main/java/com/sio2/login/fragment/: LoginFragment.java  ManagerFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_manager.xml  header_navi.xml
app/src/main/res/menu/: menu_navi.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sio2/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
